<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(144.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(287.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Preprocess" position="(425.0, -67.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Preprocess" position="(473.0, 118.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="4" name="Preprocess" position="(469.0, 337.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (2)" version="" />
		<node id="5" name="Preprocess" position="(474.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (3)" version="" />
		<node id="6" name="Data Table" position="(619.0, -82.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Data Table" position="(649.0, 103.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Data Table" position="(637.0, 297.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Data Table" position="(648.0, 505.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="10" name="Data Sampler" position="(799.0, -84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="11" name="Test and Score" position="(1093.0, -75.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="12" name="Data Sampler" position="(795.0, 112.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="13" name="Data Sampler" position="(775.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (2)" version="" />
		<node id="14" name="Data Sampler" position="(796.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (3)" version="" />
		<node id="15" name="Test and Score" position="(1112.0, 122.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (1)" version="" />
		<node id="16" name="Test and Score" position="(1092.0, 291.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (2)" version="" />
		<node id="17" name="Test and Score" position="(1086.0, 482.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score (3)" version="" />
		<node id="18" name="Logistic Regression" position="(895.0, -12.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="19" name="Logistic Regression" position="(918.0, 214.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="20" name="Logistic Regression" position="(856.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (2)" version="" />
		<node id="21" name="Logistic Regression" position="(904.0, 550.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data Sample" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data Sample" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data Sample" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="15" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="21" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYOAAAAEM6L21hbnVzaC8xN2l0MDYxL3dvcmtzaG9wIHByZXNlbnRhdGlvbi9TdXBl
cl9TdG9yZS54bHN4cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gA
AAAAcQxYBQAAAHNoZWV0cQ1YBgAAAE9yZGVyc3EOWAsAAABmaWxlX2Zvcm1hdHEPTnViaAQpgXEQ
fXERKGgHWEIAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxEmgJWA8AAABzYW1wbGUtZGF0YXNldHNxE2gKWAgAAABpcmlz
LnRhYnEUaAtoDGgNaAxoD051YmgEKYFxFX1xFihoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRdoCWgTaApY
CwAAAHRpdGFuaWMudGFicRhoC2gMaA1oDGgPTnViaAQpgXEZfXEaKGgHWEUAAABDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWJxG2gJaBNoClgLAAAAaG91c2luZy50YWJxHGgLaAxoDWgMaA9OdWJoBCmBcR19cR4oaAdYSwAA
AEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYnEfaAloE2gKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEgaAtoDGgN
aAxoD051YmgEKYFxIX1xIihoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEjaAloE2gKWBIAAABi
cm93bi1zZWxlY3RlZC50YWJxJGgLaAxoDWgMaA9OdWJoBCmBcSV9cSYoaAdYQQAAAEM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
cSdoCWgTaApYBwAAAHpvby50YWJxKGgLaAxoDWgMaA9OdWJlWAsAAAByZWNlbnRfdXJsc3EpXXEq
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDQgHZ0MsAAwAAAAABfgAAAE0AAAPXAAACdAAAAX8A
AABsAAAD1gAAAnMAAAAAAAAAAAVWAAABfwAAAGwAAAPWAAACc3EsWAsAAABzaGVldF9uYW1lc3Et
fXEuWAYAAABzb3VyY2VxL0sAWAMAAAB1cmxxMGgMWA0AAABkb21haW5fZWRpdG9ycTF9cTJYCwAA
AF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E0XXE1Y29yYW5nZXdpZGdldC5z
ZXR0aW5ncwpDb250ZXh0CnE2KYFxN31xOChYBgAAAHZhbHVlc3E5fXE6KFgJAAAAdmFyaWFibGVz
cTtdcTxoMX1xPWg7XXE+KF1xPyhYBgAAAFJvdyBJRHFAY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxQUsAaAyIZV1xQihYCgAAAE9yZGVyIERhdGVxQ2NPcmFuZ2UuZGF0
YS52YXJpYWJsZQpUaW1lVmFyaWFibGUKcURLAGgMiGVdcUUoWAkAAABTaGlwIERhdGVxRmhESwBo
DIhlXXFHKFgJAAAAU2hpcCBNb2RlcUhjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxSUsAWDMAAABGaXJzdCBDbGFzcywgU2FtZSBEYXksIFNlY29uZCBDbGFzcywgU3RhbmRh
cmQgQ2xhc3NxSollXXFLKFgLAAAAU2FsZXMgcHJpY2VxTGhBSwBoDIhlXXFNKFgIAAAAUXVhbnRp
dHlxTmhBSwBoDIhlXXFPKFgKAAAAQ29zdCBQcmljZXFQaEFLAGgMiGVdcVEoWAYAAABQcm9maXRx
UmhBSwBoDIhlXXFTKFgIAAAAT3JkZXIgSURxVGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdW
YXJpYWJsZQpxVUsCaAyJZV1xVihYCwAAAEN1c3RvbWVyIElEcVdoVUsCaAyJZV1xWChYCgAAAFBy
b2R1Y3QgSURxWWhVSwJoDIllZXNoM0sBdVgKAAAAYXR0cmlidXRlc3FaKFgGAAAAUm93IElEcVtL
AoZxXFgKAAAAT3JkZXIgRGF0ZXFdSwSGcV5YCQAAAFNoaXAgRGF0ZXFfSwSGcWBYCQAAAFNoaXAg
TW9kZXFhXXFiKFgLAAAARmlyc3QgQ2xhc3NxY1gIAAAAU2FtZSBEYXlxZFgMAAAAU2Vjb25kIENs
YXNzcWVYDgAAAFN0YW5kYXJkIENsYXNzcWZlhnFnWAsAAABTYWxlcyBwcmljZXFoSwKGcWlYCAAA
AFF1YW50aXR5cWpLAoZxa1gKAAAAQ29zdCBQcmljZXFsSwKGcW1YBgAAAFByb2ZpdHFuSwKGcW90
cXBYBQAAAG1ldGFzcXFYCAAAAE9yZGVyIElEcXJLA4Zxc1gLAAAAQ3VzdG9tZXIgSURxdEsDhnF1
WAoAAABQcm9kdWN0IElEcXZLA4Zxd4dxeFgKAAAAY2xhc3NfdmFyc3F5KVgSAAAAbW9kaWZpZWRf
dmFyaWFibGVzcXpdcXt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABfgAAACEAAAPXAAACmAAAAX8AAABAAAAD
1gAAApcAAAAAAAAAAAVWAAABfwAAAEAAAAPWAAACl3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9t
YWluX3JvbGVfaGludHNxDn1xDyhYBgAAAFJvdyBJRHEQSwKGcRFYCQAAAGF0dHJpYnV0ZXESSwCG
cRNYCgAAAE9yZGVyIERhdGVxFEsEhnEVaBJLAYZxFlgJAAAAU2hpcCBEYXRlcRdLBIZxGGgSSwKG
cRlYCwAAAFNhbGVzIHByaWNlcRpLAoZxG2gSSwOGcRxYCAAAAFF1YW50aXR5cR1LAoZxHmgSSwSG
cR9YCgAAAENvc3QgUHJpY2VxIEsChnEhaBJLBYZxIlgGAAAAUHJvZml0cSNLAoZxJGgSSwaGcSVY
CQAAAFNoaXAgTW9kZXEmSwGGcSdYBQAAAGNsYXNzcShLAIZxKVgIAAAAT3JkZXIgSURxKksDhnEr
WAQAAABtZXRhcSxLAIZxLVgLAAAAQ3VzdG9tZXIgSURxLksDhnEvaCxLAYZxMFgKAAAAUHJvZHVj
dCBJRHExSwOGcTJoLEsChnEzdUr+////hnE0aAZLAXVYCgAAAGF0dHJpYnV0ZXNxNX1xNihoEEsC
aBRLBGgXSwRoJksBaBpLAmgdSwJoIEsCaCNLAnVYBQAAAG1ldGFzcTd9cTgoaCpLA2guSwNoMUsD
dXViYXUu
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00S\x00\x00\x04\x04\x00\x00\x02f\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00S\x00\x00\x04\x04\x00\x00\x02f\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties format="literal" node_id="4">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00S\x00\x00\x04\x04\x00\x00\x02f\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00S\x00\x00\x04\x04\x00\x00\x02f\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01R\x00\x00\x00r\x00\x00\x04\x03\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties format="literal" node_id="6">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00d\x00\x00\x04\xf7\x00\x00\x02w\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00d\x00\x00\x04\xf7\x00\x00\x02w\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00d\x00\x00\x04\xf7\x00\x00\x02w\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00d\x00\x00\x04\xf7\x00\x00\x02w\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd7\x00\x00\x00\x83\x00\x00\x04\xf6\x00\x00\x02v', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1894, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x8f\x00\x00\x01\xac\x00\x00\x02X\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiVgHAAAAbl9mb2xkc3EESwRYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAASUAAACAAAAEMAAAAlcA
AAElAAAAgAAABDAAAAJXAAAAAAAAAAAFVgAAASUAAACAAAAEMAAAAldxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAMAAABNU0VxE1gCAAAA
UjJxFFgCAAAARjFxFVgJAAAAUHJlY2lzaW9ucRZYBgAAAFJlY2FsbHEXWAMAAABBVUNxGFgDAAAA
TUFFcRlYAgAAAENBcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR91Lg==
</properties>
		<properties format="literal" node_id="12">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1894, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x8f\x00\x00\x01\xac\x00\x00\x02X\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="13">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1894, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x8f\x00\x00\x01\xac\x00\x00\x02X\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1894, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x8f\x00\x00\x01\xac\x00\x00\x02X\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xd6\x00\x00\x00\xae\x00\x00\x01\xab\x00\x00\x02W', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiVgHAAAAbl9mb2xkc3EESwRYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAASUAAACAAAAEMAAAAlcA
AAElAAAAgAAABDAAAAJXAAAAAAAAAAAFVgAAASUAAACAAAAEMAAAAldxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAMAAABNU0VxE1gCAAAA
UjJxFFgCAAAARjFxFVgJAAAAUHJlY2lzaW9ucRZYBgAAAFJlY2FsbHEXWAMAAABBVUNxGFgDAAAA
TUFFcRlYAgAAAENBcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR91Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiVgHAAAAbl9mb2xkc3EESwRYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAASUAAACAAAAEMAAAAlcA
AAElAAAAgAAABDAAAAJXAAAAAAAAAAAFVgAAASUAAACAAAAEMAAAAldxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAMAAABNU0VxE1gCAAAA
UjJxFFgCAAAARjFxFVgJAAAAUHJlY2lzaW9ucRZYBgAAAFJlY2FsbHEXWAMAAABBVUNxGFgDAAAA
TUFFcRlYAgAAAENBcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR91Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiVgHAAAAbl9mb2xkc3EESwRYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAASUAAACAAAAEMAAAAlcA
AAElAAAAgAAABDAAAAJXAAAAAAAAAAAFVgAAASUAAACAAAAEMAAAAldxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAMAAABNU0VxE1gCAAAA
UjJxFFgCAAAARjFxFVgJAAAAUHJlY2lzaW9ucRZYBgAAAFJlY2FsbHEXWAMAAABBVUNxGFgDAAAA
TUFFcRlYAgAAAENBcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR91Lg==
</properties>
		<properties format="literal" node_id="18">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
