<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Corpus" position="(543.0, 162.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" title="Corpus" version="" />
		<node id="1" name="Sentiment Analysis" position="(294.0, 614.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" title="Sentiment Analysis" version="" />
		<node id="2" name="Data Table" position="(728.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Corpus Viewer" position="(723.0, 47.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer" version="" />
		<node id="4" name="Preprocess Text" position="(736.0, 168.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="5" name="Word Cloud" position="(925.0, 52.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="6" name="Word Cloud" position="(931.0, 175.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (1)" version="" />
		<node id="7" name="Preprocess Text" position="(304.0, 480.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (1)" version="" />
		<node id="8" name="Corpus Viewer" position="(304.0, 351.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer (1)" version="" />
		<node id="9" name="Sentiment Analysis" position="(475.0, 479.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owsentimentanalysis.OWSentimentAnalysis" title="Sentiment Analysis (1)" version="" />
		<node id="10" name="Word Cloud" position="(656.0, 478.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (2)" version="" />
		<node id="11" name="Word Cloud" position="(484.0, 614.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (3)" version="" />
		<node id="12" name="Bag of Words" position="(927.0, 287.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" title="Bag of Words (1)" version="" />
		<node id="13" name="Word Cloud" position="(1082.0, 283.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (4)" version="" />
		<node id="14" name="Twitter" position="(104.0, 491.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owtwitter.OWTwitter" title="Twitter" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="4" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="5" source_channel="Matching Docs" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Corpus" sink_node_id="6" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Corpus" sink_node_id="9" source_channel="Corpus" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Corpus" sink_node_id="10" source_channel="Corpus" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Corpus" sink_node_id="11" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Corpus" sink_node_id="12" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Corpus" sink_node_id="13" source_channel="Corpus" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Corpus" sink_node_id="8" source_channel="Corpus" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="Corpus" sink_node_id="7" source_channel="Corpus" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9maWxlc3ECXXEDKFgY
AAAAZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFicQRYGAAAAGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRh
YnEFWBEAAABib29rLWV4Y2VycHRzLnRhYnEGWBcAAABmcmllbmRzLXRyYW5zY3JpcHRzLnRhYnEH
WAwAAABhbmRlcnNlbi50YWJxCGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUNCAdnQywADAAAA
AAHPAAAA1gAAA4YAAAIBAAABzwAAANYAAAOGAAACAQAAAAAAAAAABVYAAAHPAAAA1gAAA4YAAAIB
cQpYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYDgAAAHRp
dGxlX3ZhcmlhYmxlcRNYBwAAAENvbnRlbnRxFEtnhnEVWAoAAAB1c2VkX2F0dHJzcRZdcRdoFEtn
hnEYYUr9////hnEZaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGn1xGyhYCgAAAElzIHJldHdlZXRxHEsB
WAQAAABUaW1lcR1LBFgIAAAATGFuZ3VhZ2VxHksBWA0AAABSZXR3ZWV0IGNvdW50cR9LAlgOAAAA
RmF2b3JpdGUgY291bnRxIEsCWAkAAABMb25naXR1ZGVxIUsCWAgAAABMYXRpdHVkZXEiSwJYBgAA
AEF1dGhvcnEjSwF1WAUAAABtZXRhc3EkfXElKFgKAAAAU291cmNlIFVSTHEmSwNoFEsDWA8AAABP
cmlnaW5hbCBhdXRob3JxJ0sDWAUAAABQbGFjZXEoSwN1dWJoDimBcSl9cSooaBF9cSsoaBNYBQAA
AFRpdGxlcSxLZ4ZxLWgWXXEuWAcAAABDb250ZW50cS9LZ4ZxMGFK/f///4ZxMWgLSwF1aBp9cTJY
CQAAAEFUVSBUb3BpY3EzSwFzaCR9cTQoaCxLA1gIAAAAQWJzdHJhY3RxNUsDaC9LA1gNAAAAQVRV
IE51bWVyaWNhbHE2SwNYCAAAAEFUVSBUeXBlcTdLAXV1YmgOKYFxOH1xOShoEX1xOihoE1gFAAAA
VGl0bGVxO0tnhnE8aBZdcT1YBwAAAENvbnRlbnRxPktnhnE/YUr9////hnFAaAtLAXVoGn1xQVgJ
AAAAQVRVIFRvcGljcUJLAXNoJH1xQyhoO0sDWAgAAABBYnN0cmFjdHFESwNoPksDWA0AAABBVFUg
TnVtZXJpY2FscUVLA1gIAAAAQVRVIFR5cGVxRksBdXViaA4pgXFHfXFIKGgRfXFJKGgTTkr+////
hnFKaBZdcUtYBAAAAFRleHRxTEtnhnFNYUr9////hnFOaAtLAXVoGn1xT1gIAAAAQ2F0ZWdvcnlx
UEsBc2gkfXFRaExLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 1, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAD/////////+AAABVYAAALYAAAB+AAAAHIAAAQJ
AAAChwAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXcQRYCwAAAHNob3dfdG9rZW5zcQWJWAsAAABf
X3ZlcnNpb25fX3EGSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCChjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBAAAABkaXNwbGF5X2Zl
YXR1cmVzcQ5dcQ8oWAoAAABJcyByZXR3ZWV0cRBLZYZxEVgEAAAAVGltZXESS2iGcRNYCAAAAExh
bmd1YWdlcRRLZYZxFVgNAAAAUmV0d2VldCBjb3VudHEWS2aGcRdYDgAAAEZhdm9yaXRlIGNvdW50
cRhLZoZxGVgJAAAATG9uZ2l0dWRlcRpLZoZxG1gIAAAATGF0aXR1ZGVxHEtmhnEdWAYAAABBdXRo
b3JxHktlhnEfWAoAAABTb3VyY2UgVVJMcSBLZ4ZxIVgHAAAAQ29udGVudHEiS2eGcSNYDwAAAE9y
aWdpbmFsIGF1dGhvcnEkS2eGcSVYBQAAAFBsYWNlcSZLZ4ZxJ2VK/f///4ZxKFgPAAAAZGlzcGxh
eV9pbmRpY2VzcSldcSooSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLZVgNAAAAcmVnZXhwX2ZpbHRl
cnErWAAAAABxLEr/////hnEtWA4AAABzZWFyY2hfaW5kaWNlc3EuXXEvKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC2VYEgAAAHNlbGVjdGVkX2RvY3VtZW50c3EwY2J1aWx0aW5zCnNldApxMV1xMliS
AAAA4oCcU2hlIGdhaW5lZCBhYm91dCA1NSBwb3VuZHMgaW4uLi45IG1vbnRocy4gU2hlIHdhcyBs
aWtlIGFuIGVhdGluZyBtYWNoaW5lLuKAnSDigJRUcnVtcCwgYSBtYW4gd2hvIHdhbnRzIHRvIGJl
IHByZXNpZGVudDogaHR0cHM6Ly90LmNvLzFodDkxZVpDeXdxM2GFcTRScTVK/v///4ZxNmgGSwF1
WAoAAABhdHRyaWJ1dGVzcTcoaBBdcTgoWAUAAABGYWxzZXE5WAQAAABUcnVlcTplhnE7aBJLBIZx
PGgUXXE9KFgCAAAAZGFxPlgCAAAAZW5xP1gCAAAAZXNxQFgCAAAAZXRxQVgCAAAAZmlxQlgCAAAA
ZnJxQ1gCAAAAdGxxRFgDAAAAdW5kcUVlhnFGaBZLAoZxR2gYSwKGcUhoGksChnFJaBxLAoZxSnRx
S1gFAAAAbWV0YXNxTChoIEsDhnFNaCJLA4ZxTmgkSwOGcU9oJksDhnFQdHFRWAoAAABjbGFzc192
YXJzcVJoHl1xUyhYDgAAAEhpbGxhcnlDbGludG9ucVRYDwAAAHJlYWxEb25hbGRUcnVtcHFVZYZx
VoVxV3ViaAkpgXFYfXFZKGgMfXFaKGgOXXFbKFgJAAAAQVRVIFRvcGljcVxLZYZxXVgFAAAAVGl0
bGVxXktnhnFfWAgAAABBYnN0cmFjdHFgS2eGcWFYBwAAAENvbnRlbnRxYktnhnFjWA0AAABBVFUg
TnVtZXJpY2FscWRLZ4ZxZVgIAAAAQVRVIFR5cGVxZktlhnFnZUr9////hnFoaCldcWkoSwBLAUsC
SwNLBEsFZWgraCxK/////4ZxamguXXFrKEsASwFLAksDSwRLBWVoMGgxXXFsWDoAAABBIFRhbGUg
QWJvdXQgdGhlIEJveSBXaG8gV2VudCBGb3J0aCB0byBMZWFybiBXaGF0IEZlYXIgV2FzcW1hhXFu
UnFvSv7///+GcXBoBksBdWg3KWhMKGheSwOGcXFoYEsDhnFyaGJLA4Zxc2hkSwOGcXRoZl1xdShY
EAAAAERvbWVzdGljIEFuaW1hbHNxdlgZAAAAT3RoZXIgQW5pbWFscyBhbmQgT2JqZWN0c3F3WB8A
AABPdGhlciBUYWxlcyBvZiB0aGUgU3VwZXJuYXR1cmFscXhYGAAAAFN1cGVybmF0dXJhbCBBZHZl
cnNhcmllc3F5WBQAAABTdXBlcm5hdHVyYWwgSGVscGVyc3F6WCAAAABTdXBlcm5hdHVyYWwgUG93
ZXJzIG9yIEtub3dsZWRnZXF7WBIAAABTdXBlcm5hdHVyYWwgVGFza3NxfFgjAAAAU3VwZXJuYXR1
cmFsIG9yIEVuY2hhbnRlZCBSZWxhdGl2ZXNxfVggAAAAV2lsZCBBbmltYWwgYW5kIERvbWVzdGlj
IEFuaW1hbHNxflgMAAAAV2lsZCBBbmltYWxzcX9YFwAAAFdpbGQgQW5pbWFscyBhbmQgSHVtYW5z
cYBlhnGBdHGCaFJoXF1xgyhYDAAAAEFuaW1hbCBUYWxlc3GEWA4AAABUYWxlcyBvZiBNYWdpY3GF
ZYZxhoVxh3ViZXUu
</properties>
		<properties format="literal" node_id="4">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02\xc5\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02\xc5', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 1, 3]}), ('preprocess.tokenize', {'method': 0, 'pattern': '\\w+'}), ('preprocess.filter', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAD/////////+AAABVYAAALYAAAA6QAAAHIAAARsAAACZQAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGWAIA
AABjb3EHYYVxCFJxCVgLAAAAd29yZHNfY29sb3JxCohYCgAAAHdvcmRzX3RpbHRxC0sAWAsAAABf
X3ZlcnNpb25fX3EMSwF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAD/////////+AAABVYAAALYAAAA6QAAAHIAAARsAAACZQAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGhXEH
UnEIWAsAAAB3b3Jkc19jb2xvcnEJiFgKAAAAd29yZHNfdGlsdHEKSwBYCwAAAF9fdmVyc2lvbl9f
cQtLAXUu
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02e\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x011\x00\x00\x00r\x00\x00\x04$\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 2, 3]}), ('preprocess.tokenize', {'method': 0, 'pattern': '\\w+'}), ('preprocess.filter', {'end': 0.9, 'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 2], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAGhAAAAQgAAA7QAAAJ3AAABogAAAGEAAAOz
AAACdgAAAAAAAAAABVYAAAGiAAAAYQAAA7MAAAJ2cQRYCwAAAHNob3dfdG9rZW5zcQWJWAsAAABf
X3ZlcnNpb25fX3EGSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxB11xCChjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBAAAABkaXNwbGF5X2Zl
YXR1cmVzcQ5dcQ8oWAcAAABDb250ZW50cRBLZ4ZxEVgEAAAARGF0ZXESS2iGcRNYCAAAAExhbmd1
YWdlcRRLZYZxFVgIAAAATG9jYXRpb25xFktlhnEXWA8AAABOdW1iZXIgb2YgTGlrZXNxGEtmhnEZ
WBIAAABOdW1iZXIgb2YgUmV0d2VldHNxGktmhnEbWAsAAABJbiBSZXBseSBUb3EcS2WGcR1YCwAA
AEF1dGhvciBOYW1lcR5LZYZxH1gSAAAAQXV0aG9yIERlc2NyaXB0aW9ucSBLZ4ZxIVgVAAAAQXV0
aG9yIFN0YXR1c2VzIENvdW50cSJLZoZxI1gXAAAAQXV0aG9yIEZhdm91cml0ZXMgQ291bnRxJEtm
hnElWBQAAABBdXRob3IgRnJpZW5kcyBDb3VudHEmS2aGcSdYFgAAAEF1dGhvciBGb2xsb3dlcnMg
Q291bnRxKEtmhnEpWBMAAABBdXRob3IgTGlzdGVkIENvdW50cSpLZoZxK1gPAAAAQXV0aG9yIFZl
cmlmaWVkcSxLZYZxLVgJAAAATG9uZ2l0dWRlcS5LZoZxL1gIAAAATGF0aXR1ZGVxMEtmhnExWAYA
AABBdXRob3JxMktlhnEzZUr9////hnE0WA8AAABkaXNwbGF5X2luZGljZXNxNV1xNihLAEsBSwJL
A0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFlWA0AAAByZWdleHBfZmlsdGVycTdYAAAAAHE4
Sv////+GcTlYDgAAAHNlYXJjaF9pbmRpY2VzcTpdcTsoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksL
SwxLDUsOSw9LEEsRZVgSAAAAc2VsZWN0ZWRfZG9jdW1lbnRzcTxdcT1jbnVtcHkuY29yZS5tdWx0
aWFycmF5CnNjYWxhcgpxPmNudW1weQpkdHlwZQpxP1gEAAAAVTIyNHFASwBLAYdxQVJxQihLA1gB
AAAAPHFDTk5OTYADSwRLCHRxRGJCgAMAAFMAAABpAAAAeAAAACAAAAByAAAAdQAAAG4AAABzAAAA
IAAAAGEAAABuAAAAZAAAACAAAABhAAAAIAAAAHcAAABpAAAAYwAAAGsAAABlAAAAdAAAACAAAABp
AAAAbgAAACAAAAB0AAAAaAAAAGkAAABzAAAAIAAAAG8AAAB2AAAAZQAAAHIAAAAgAAAAMQAAADAA
AAAwAAAALwAAADUAAAAgAAAAKAAAADEAAAAzAAAAKQAAACwAAAAgAAAAYQAAAGYAAAB0AAAAZQAA
AHIAAAAgAAAAUgAAAGEAAABqAAAAYQAAAHMAAAB0AAAAaAAAAGEAAABuAAAAIAAAAFIAAABvAAAA
eQAAAGEAAABsAAAAcwAAACAAAAB3AAAAbwAAAG4AAAAgAAAAdAAAAGgAAABlAAAAIAAAAHQAAABv
AAAAcwAAAHMAAAAgAAAAYQAAAG4AAABkAAAAIAAAAGYAAABpAAAAZQAAAGwAAABkAAAAIAAAAGYA
AABpAAAAcgAAAHMAAAB0AAAAIAAAAAoAAAAKAAAAIwAAAFIAAABSAAAAdgAAAEsAAABLAAAAUgAA
ACAAAAAjAAAASwAAAEsAAABSAAAAdgAAAFIAAABSAAAAIAAAACMAAABSAAAAUgAAAHYAAABzAAAA
SwAAAEsAAABSAAAAIAAAACMAAABLAAAASwAAAFIAAAB2AAAAcwAAAFIAAABSAAAAIAAAACMAAABI
AAAAYQAAAGwAAABsAAAAYQAAAEIAAABvAAAAbAAAACAAAAAjAAAASwAAAEsAAABSAAAASAAAAGEA
AABpAAAAVAAAAGEAAABpAAAAeQAAAGEAAABhAAAAcgAAACAAAAAjAAAASQAAAFAAAABMAAAAIAAA
ACMAAABJAAAAUAAAAEwAAAAxAAAAMwAAACAAAAAjAAAASQAAAFAAAABMAAAAMgAAADAAAAAyAAAA
MAAAACAAAAAjAAAASQAAAFAAAABMAAAAaQAAAG4AAABVAAAAQQAAAEUAAAAgAAAAIwAAAEQAAABy
AAAAZQAAAGEAAABtAAAAMQAAADEAAABJAAAAUAAAAEwAAAAgAAAAIwAAAFIAAABhAAAAbgAAAGoA
AABpAAAASwAAAGUAAAByAAAAYQAAAGwAAABhAAAAIAAAACMAAABDAAAAcgAAAGkAAABjAAAAawAA
AGUAAAB0AAAAcUWGcUZScUdhaAZLAXVYCgAAAGF0dHJpYnV0ZXNxSClYBQAAAG1ldGFzcUkoaBBL
A4ZxSmgSSwSGcUtoFF1xTChYAgAAAGhpcU1YAgAAAGVucU5YAgAAAHRlcU9YAgAAAG1scVBYAwAA
AHVuZHFRWAIAAABrbnFSWAIAAABndXFTWAIAAABlc3FUWAIAAABmcnFVWAIAAAB0YXFWWAIAAABi
bnFXWAIAAABtcnFYWAIAAABldHFZZYZxWmgWXXFbKFgCAAAAR0JxXFgCAAAAQUVxXWWGcV5oGEsC
hnFfaBpLAoZxYGgcXXFhKFgNAAAAQG5hcmVuZHJhbW9kaXFiWA4AAABAQWRpdHlhTWJfNDAwNXFj
WAsAAABAQXp6YW1BbWVlbnFkWA0AAABASW1yYW5UYWhpclNBcWVYDwAAAEBkZWJqeW90aXNhbnlh
bHFmWA0AAABAQ29mZmVlQ290aGFzcWdYCAAAAEBSVkNKX0ZCcWhYDgAAAEBjcmlja2V0YWFrYXNo
cWlYCwAAAEBzYW5kZWVwMjVhcWpYCwAAAEBDaGVubmFpSVBMcWtYDAAAAEBub3dtZV9kYXR0YXFs
WA4AAABAWHByZXNzX1Nwb3J0c3FtWA0AAABAbGlvbnNkZW5reGlwcW5YDwAAAEBUaGFrdXJyU2hh
YWFhYnFvWA4AAABAVGhlU2V2ZW5MaWZlX3FwWAwAAABAVGhlV2F0ZXJBcHBxcVgNAAAAQHNvb3J5
YXNlc2hhN3FyWBAAAABAbXNkZmFuc29mZmljaWFscXNYCgAAAEBJbkNyZWRGaW5xdFgIAAAAQGZh
ZjEzMDdxdVgOAAAAQFBheXRtQnVzaW5lc3NxdlgPAAAAQFNoYW5lUldhdHNvbjMzcXdYCwAAAEBY
dHJhY292ZXJfcXhYCQAAAEBLS1JpZGVyc3F5WA8AAABAUEFBUE9TT0ZGSUNJQUxxelgNAAAAQEJy
aWp3YVNSS21hbnF7ZYZxfGgeXXF9KFgNAAAATmFyZW5kcmEgTW9kaXF+WAsAAABST01BTiBXQVlO
RXF/WA4AAABOdXpyYWQgTW9oYW1lZHGAWBgAAABEw6ptw6hudMOrZCBQw6B0w65lbsOnw6pxgVgb
AAAAUHJpbmNlIEt1bWFyIEd1cHRhIPCfh67wn4ezcYJYBgAAAEdyb21teXGDWDAAAABXYXkyd2lu
ICYgQ28gfCBEYXRhICYgQW5hbHl0aWNzIHwgd3d3LndheTJ3aW4uaW5xhFgjAAAA8J+Pj0ZsYXNo
U2NvcmUgQ3JpY2tldCBDb21tZW50YXRvcnNxhVgMAAAATmVoYSBBZ2Fyd2FscYZYDwAAAFJ1cFJh
aiDwn4eu8J+Hs3GHWDcAAADwn4eu8J+Hs/Cfh67wn4ez8J+HrvCfh7MgQkFOU0kg8J+HrvCfh7Pw
n4eu8J+Hs/Cfh67wn4ezcYhYDgAAAENyaWNrZXRDb3VudHJ5cYlYFgAAAE1TIERob25pIEZhbnMg
T2ZmaWNpYWxxilgKAAAAQ2xvdXQgTmV3c3GLWAkAAABJbmRpYS5jb21xjFgOAAAATklMRVNIIE1B
SU5LQVJxjVgPAAAAQmF0RmFzdCBDcmlja2V0cY5YEQAAAFJpY2hhcmQgQ2F1bGZpZWxkcY9YDwAA
AEd1bGYgTmV3cyBTcG9ydHGQWBEAAABoaW1hbnNodSB1bXJldGhpYXGRWAsAAABOYXlhbiBEZWdk
YXGSWAoAAABOYXJhIEF5eXVicZNYFgAAAOCkhU5NT0wgSyBNQUhUQU5JIPCfpoJxlFgTAAAAVHJv
bGwgQ2luZW1hICggVEMgKXGVWA4AAABBZGFyc2ggQWdhcndhbHGWWAsAAABZYXNoIFByYXNhZHGX
WCgAAABLZXJhbGFCb3hvZmZpY2VTdGF0cyAoI1N0YXlIb21lU3RheVNhZmUpcZhYDQAAAGdhbGF0
dGFkb3Rjb21xmVgNAAAAWWFzaHJhaiBEZXNhaXGaWBIAAABOaXNoYWggQWxp8J+Hp/Cfh6lxm1gH
AAAAQXJqdW4gIXGcWBIAAABBZGl0eWEgU2luZ2ggUmF3YXRxnVgNAAAATWFudmVuZHJhIEpoYXGe
WDgAAABEaXB0ZXNoQ2hhdWRoYXJpLuCkteCkqOCljeCkpuClhyDgpK7gpKTgpLDgpK7gpY3wn4eu
8J+Hs3GfWCIAAADgrq7grprgr43grprgrr4g4K6u4K+A4K6u4K+N4K644K+NcaBYCQAAAEZDTCBH
YW1lc3GhWBIAAABEci4gRGVlcGFrIE1vdHdhbmlxolgYAAAAQnJpamVzaCBLIEd1cHRhIPCfh67w
n4ezcaNYBQAAAGpvc2hpcaRYDgAAAFNwb3J0cyBFeHByZXNzcaVYDgAAAE1vaGFtZWQgU2F0aGlr
caZYEQAAAEFLREZBIE9mZmljaWFs4oSicadYHgAAAExvdmVwcmVldCBTaW5naCDwn4+P4pq977iP
8J+PkXGoWBAAAABPbmVpbmRpYSBCZW5nYWxpcalYDAAAAEFzaGlzaCBHb3lhbHGqWAsAAABNYWhh
IFNwb3J0c3GrWCMAAABXaGlzdGxlIFBvZHUgQXJteSDCriAtIENTSyBGYW4gQ2x1YnGsWAwAAABH
VU5KQU4gREVPUkFxrVgCAAAAQUJxrlgPAAAAU0hBU0hBTksgU0hBUk1Bca9YDQAAAFRoZSBXYXRl
ciBBcHBxsFgGAAAAQWxleCBXcbFYCAAAAE1lIC0gUmFqcbJYEAAAAERyIE1hbmplZXQgU2luZ2hx
s1gTAAAAU3VqaXQgS3VtYXIgRGVibmF0aHG0WBgAAABNYWhhcmFzaHRyYSBUaW1lcyBTcG9ydHNx
tVgOAAAAQnJpdGlzaCBIZXJhbGRxtlgRAAAATWFoYXJhc2h0cmEgVGltZXNxt1gNAAAAWkVFIFJh
amFzdGhhbnG4WA8AAABNb2hhbW1lZCBGYXJtYW5xuVgUAAAAU2hpdmFtIHlhZGF2IChTaGl2aSlx
ulgDAAAAQUdLcbtYDAAAAFNvb3J5YSBTZXNoYXG8WAMAAABETkFxvVgEAAAAVmludXG+WAoAAABD
SyBTcmVlam9ucb9YDAAAAE1hbmlzaCBCaGF0dHHAWAcAAABEaXZ5YSBHccFYCgAAAERhdmlkIEJl
Z2dxwlgNAAAAS2hhbGVlaiBUaW1lc3HDWA8AAABNU0RIT05JIEZBTvCfmI1xxFgGAAAAU2hlcm5p
ccVYHAAAAFZUViBHdWphcmF0aSBOZXdzIGFuZCBCZXlvbmRxxlgMAAAAU2hpdmFtIEd1cHRhccdY
DAAAAEdhdXRhbSBMb3VkdXHIWBcAAABTYWkgU2lkaGFydGggTWFuaWthbmRhbnHJWA0AAABTSElC
SSBSQUpBIC5TccpYEAAAAE91dGxvb2sgTWFnYXppbmVxy1gLAAAAQ3JpY2tldE5EVFZxzFgNAAAA
U0guS29kYWxp8J+UpXHNWBgAAABOYW1hc2l2YXlhbSBQYXRobWFuYXRoYW5xzlgGAAAATWl0ZXNo
cc9YDgAAAFJhamRlZXAgU2hhcm1hcdBYEQAAAE1vbmFsaXNoYSBEZWJuYXRocdFYDAAAAFZpamF5
IE1pc2hyYXHSWA0AAABKLksuQXJ1bmt1bWFycdNYEAAAAFRlYW0gUmFuamlLZXJhbGFx1FgJAAAA
TllLIFNhdnZ5cdVYDQAAAFByYXRpayBTYW50cmFx1lgKAAAAUGF0aGFuNDE0MXHXWB0AAABEQyBH
YXVyYXYg8J+SmSBERUxISSBDQVBJVEFMU3HYWBEAAABDcmljYWRpdW0gQ1JJQ0tFVHHZWAYAAABS
Y2JmYW5x2mWGcdtoIEsDhnHcaCJLAoZx3WgkSwKGcd5oJksChnHfaChLAoZx4GgqSwKGceFoLF1x
4ihYBAAAAFRydWVx41gFAAAARmFsc2Vx5GWGceVoLksChnHmaDBLAoZx52gyXXHoKFgNAAAAQG5h
cmVuZHJhbW9kaXHpWA4AAABAUm9tYW5fYmhhaXllYXHqWAwAAABAQmVpbmdOdXpyYWRx61gMAAAA
QGlhbWthcnRoaWljcexYDwAAAEBNcl9QcmluY2VHdXB0YXHtWAkAAABAR3JvbW15MTVx7lgKAAAA
QHdheTJ3aW5pbnHvWAoAAABARmxhc2hDcmljcfBYCAAAAEBTbmVlaGFfcfFYCQAAAEBSdXBSQUox
MnHyWAoAAABASW1CYW5zaTA3cfNYEAAAAEBjcmlja2V0X2NvdW50cnlx9FgQAAAAQG1zZGZhbnNv
ZmZpY2lhbHH1WA8AAABAQ2xvdXROZXdzTWVkaWFx9lgJAAAAQGluZGlhY29tcfdYDgAAAEBOSUxF
U0hNQUlOS0FScfhYDwAAAEBCYXRGYXN0Q3JpY2tldHH5WAsAAABAY2F1bGZpZWxkcnH6WA4AAABA
R3VsZk5ld3NTcG9ydHH7WAkAAABAdW1yZXRoaWFx/FgMAAAAQG5heWFuYmRlZ2Rhcf1YCgAAAEBC
ZWxhbldhSWlx/lgGAAAAQGFLbTA3cf9YDQAAAEBUcm9sbF9DaW5lbWFyAAEAAFgJAAAAQGFkaV8x
MzIzcgEBAABYCQAAAEBpbVlhc2gwN3ICAQAAWAoAAABAa2JveHN0YXRzcgMBAABYDgAAAEBnYWxh
dHRhZG90Y29tcgQBAABYCwAAAEB5YXNocmFqXzE0cgUBAABYCgAAAEBTUktzTmlzaHVyBgEAAFgO
AAAAQEFyanVuVmNPbmxpbmVyBwEAAFgOAAAAQENhdHNsYXllcl85OTlyCAEAAFgNAAAAQE1BTlZF
TkRSQUpIQXIJAQAAWAwAAABARGlwdGVzaF80NTFyCgEAAFgMAAAAQG1hY2hhYW1lbWVzcgsBAABY
CQAAAEBGQ0xnYW1lc3IMAQAAWA8AAABARGVlcGFrTW90d2FuaWlyDQEAAFgLAAAAQGJyaWplc2hv
cGdyDgEAAFgOAAAAQGpvc2hpYWRkdXJ3YXJyDwEAAFgOAAAAQFhwcmVzc19TcG9ydHNyEAEAAFgQ
AAAAQG1vaGFtZWRzYXRoaWs5OHIRAQAAWBAAAABARGhvbmlGYW5zS2VyYWxhchIBAABYDQAAAEBp
bUxvdmVwcmVldFNyEwEAAFgQAAAAQE9uZWluZGlhQmVuZ2FsaXIUAQAAWAoAAABAQXNoeWdveWFs
chUBAABYDAAAAEBNYWhhX1Nwb3J0c3IWAQAAWBAAAABAQ1NLRmFuc09mZmljaWFschcBAABYDQAA
AEBkZW9yYV9ndW5qYW5yGAEAAFgJAAAAQGFib3BpbmVzchkBAABYDQAAAEBzaGFzaGFuazExMDdy
GgEAAFgMAAAAQFRoZVdhdGVyQXBwchsBAABYBwAAAEBBV2FzMjlyHAEAAFgKAAAAQHNtYXNkYXF1
ZXIdAQAAWA4AAABATWFuamVldDQ0MTk5M3IeAQAAWA0AAABARHJTdWppdF9JSVRCch8BAABYCwAA
AEBtYXRhc3BvcnRzciABAABYEAAAAEBCcml0aXNoSGVyYWxkVUtyIQEAAFgLAAAAQG1hdGFvbmxp
bmVyIgEAAFgOAAAAQHplZXJhamFzdGhhbl9yIwEAAFgQAAAAQHBtb2hhbW1lZGZhcm1hbnIkAQAA
WA4AAABAc2hpdmFtX3NhbmF5YXIlAQAAWAkAAABAaXR6bWVfYXZyJgEAAFgNAAAAQHNvb3J5YXNl
c2hhN3InAQAAWAQAAABAZG5hcigBAABYCgAAAEB2aW51MzE3NzdyKQEAAFgJAAAAQEltX3RoZUNL
cioBAABYDgAAAEBtYW5pc2hiaGF0dDAxcisBAABYCwAAAEBkaXZ5YV9ndXJ1ciwBAABYCAAAAEBk
YWRiZWdnci0BAABYDQAAAEBraGFsZWVqdGltZXNyLgEAAFgPAAAAQE1zZGhvbmlGYW5HaXJsci8B
AABYCgAAAEBhbWlzaGEyODhyMAEAAFgMAAAAQFZ0dkd1amFyYXRpcjEBAABYDgAAAEBzaGl2YW1n
dXB0YTI4cjIBAABYDAAAAEBHYXV0YW1Mb3VkdXIzAQAAWAsAAABAc2Fpc2lkNjc5OHI0AQAAWA0A
AABAU2hpYmlSYWphXzk3cjUBAABYDQAAAEBPdXRsb29raW5kaWFyNgEAAFgMAAAAQENyaWNrZXRO
RFRWcjcBAABYCAAAAEBTaGtfMDk5cjgBAABYDQAAAEBwYXRodGhhbjE5NjByOQEAAFgKAAAAQG1p
dGVzaF8wMnI6AQAAWAwAAABAU2hhcm1hX1JqZHByOwEAAFgQAAAAQE1vbmFsaXNoYURlYm5hM3I8
AQAAWA4AAABAdmlqdW1pY3JvMTk4NXI9AQAAWBAAAABASktBcnVua3VtYXIxNjA0cj4BAABYDAAA
AEBSYW5qaUtlcmFsYXI/AQAAWAoAAABATllLX1NhdnZ5ckABAABYDQAAAEBQcmF0aWtTYW50cmFy
QQEAAFgJAAAAQHVzaWY0MTQxckIBAABYCAAAAEBDcmlLU3B5ckMBAABYCgAAAEBDcmljYWRpdW1y
RAEAAGWGckUBAAB0ckYBAABYCgAAAGNsYXNzX3ZhcnNyRwEAACl1YmgJKYFySAEAAH1ySQEAACho
DH1ySgEAAChoDl1ySwEAAChoEEtnhnJMAQAAaBJLaIZyTQEAAGgUS2WGck4BAABoFktlhnJPAQAA
aBhLZoZyUAEAAGgaS2aGclEBAABoHEtlhnJSAQAAaB5LZYZyUwEAAGggS2eGclQBAABoIktmhnJV
AQAAaCRLZoZyVgEAAGgmS2aGclcBAABoKEtmhnJYAQAAaCpLZoZyWQEAAGgsS2WGcloBAABoLktm
hnJbAQAAaDBLZoZyXAEAAGgyS2WGcl0BAABlSv3///+Gcl4BAABoNV1yXwEAAChLAEsBSwJLA0sE
SwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFlaDdoOEr/////hnJgAQAAaDpdcmEBAAAoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRZWg8XXJiAQAAaD5oP1gEAAAAVTI4MHJjAQAA
SwBLAYdyZAEAAFJyZQEAAChLA2hDTk5OTWAESwRLCHRyZgEAAGJCYAQAADgJAABNCQAANQkAABoJ
AABNCQAAGwkAACAAAAAtCQAAPgkAADAJAAAkCQAAIAAAADkJAABLCQAALAAAACAAAAAcCQAAKAkA
ACcJAAAoCQAAIAAAADkJAABLCQAALAAAACAAAAAGCQAALwkAAEEJAAA3CQAATQkAAC4JAAA+CQAA
KAkAACAAAAA5CQAASwkAACwAAAAgAAAAOQkAADAJAAAgAAAALwkAAEsJAAAcCQAAKAkAAD4JAAAg
AAAAFQkAAD4JAAAgAAAABwkAACgJAAAgAAAAMgkAAEsJAAAXCQAASwkAAAIJAAAgAAAAKAkAAEcJ
AAAgAAAAIQkAABcJAAAwCQAALQAAACEJAAAXCQAAMAkAACAAAAAqCQAAMAkAACAAAAA1CQAAPwkA
ADAJAABLCQAAJwkAACAAAAAVCQAAPwkAAC8JAAA+CQAAIAAAADkJAABICQAALAAAACAAAAAuCQAA
HAkAAD4JAAAVCQAAIAAAAAkJAAAhCQAAPAkAAD4JAAAvCQAAPgkAACAAAAA5CQAASAkAAGQJAAAg
AAAACgAAACAAAAAKAAAABwkAACgJAABNCQAAOQkAAEcJAAACCQAAIAAAABcJAAAwCQAAQAkAACwJ
AAAgAAAAFQkAAEAJAAAgAAAAJAkAABUJAAAyCQAAQAkAACsJAABLCQAAAgkAACAAAAA4CQAARwkA
ACAAAAAVCQAASwkAAAgJAAAgAAAAMgkAAEcJAAAoCQAAPgkAAC0AAAAmCQAARwkAACgJAAA+CQAA
IAAAACgJAAA5CQAAQAkAAAIJAABkCQAAIAAAAAcJAAAoCQAATQkAADkJAABHCQAAAgkAACAAAAAX
CQAAMAkAAEAJAAAsCQAAIAAAADgJAAA/CQAAMAkAAE0JAAArCQAAIAAAABoJAABBCQAAKAkAAD4J
AAA1CQAAIAAAAC4JAABHCQAAAgkAACAAAAAvCQAAPgkAACYJAAAgAAAABgkAACQJAABHCQAAIAAA
ADkJAABICQAAAgkAAGQJAAAKAAAAIAAAAAoAAAAaCQAAQQkAACgJAAA+CQAANQkAACAAAAAqCQAA
QgkAADAJAAA+CQAAIAAAADkJAABBCQAABgkAACAAAAAkCQAASwkAACAAAAAsCQAAOAkAACAAAAAF
CQAAKgkAACgJAABHCQAAIAAAACoJAAAwCQAAPwkAADUJAAA+CQAAMAkAACAAAAAVCQAAPgkAACAA
AAAVCQAAQQkAACgJAAAsCQAAPgkAACAAAAAyCQAARwkAABUJAAAwCQAAIAAAACwJAABICQAAIAkA
ACAAAAAcCQAAPgkAACQJAABHCQAAIAAAADkJAABICQAAAgkAAGQJAAAgAAAAaAAAAHQAAAB0AAAA
cAAAAHMAAAA6AAAALwAAAC8AAAB0AAAALgAAAGMAAABvAAAALwAAAFUAAABUAAAAaAAAADIAAABl
AAAAdQAAAFkAAAB1AAAAcQAAAFEAAAByZwEAAIZyaAEAAFJyaQEAAGFoBksBdWhIKWhJKGgQSwOG
cmoBAABoEksEhnJrAQAAaBRdcmwBAAAoaE1oTmhPaFBoUWhSaFNoVGhVaFZoV2hYaFllhnJtAQAA
aBZdcm4BAAAoaFxoXWWGcm8BAABoGEsChnJwAQAAaBpLAoZycQEAAGgcXXJyAQAAKGhiaGNoZGhl
aGZoZ2hoaGloamhraGxobWhuaG9ocGhxaHJoc2h0aHVodmh3aHhoeWh6ZYZycwEAAGgeXXJ0AQAA
KGh+aH9ogGiBaIJog2iEaIVohmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRolWiWaJdomGiZ
aJpom2icaJ1onmifaKBooWiiaKNopGilaKZop2ioaKloqmiraKxorWiuaK9osGixaLJos2i0aLVo
tmi3aLhouWi6aLtovGi9aL5ov2jAaMFowmjDaMRoxWjGaMdoyGjJaMpoy2jMaM1ozmjPaNBo0WjS
aNNlhnJ1AQAAaCBLA4ZydgEAAGgiSwKGcncBAABoJEsChnJ4AQAAaCZLAoZyeQEAAGgoSwKGcnoB
AABoKksChnJ7AQAAaCxdcnwBAAAoaONo5GWGcn0BAABoLksChnJ+AQAAaDBLAoZyfwEAAGgyXXKA
AQAAKGjpaOpo62jsaO1o7mjvaPBo8WjyaPNo9Gj1aPZo92j4aPlo+mj7aPxo/Wj+aP9qAAEAAGoB
AQAAagIBAABqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAGoKAQAAagsBAABqDAEA
AGoNAQAAag4BAABqDwEAAGoQAQAAahEBAABqEgEAAGoTAQAAahQBAABqFQEAAGoWAQAAahcBAABq
GAEAAGoZAQAAahoBAABqGwEAAGocAQAAah0BAABqHgEAAGofAQAAaiABAABqIQEAAGoiAQAAaiMB
AABqJAEAAGolAQAAaiYBAABqJwEAAGooAQAAaikBAABqKgEAAGorAQAAaiwBAABqLQEAAGouAQAA
ai8BAABqMAEAAGoxAQAAajIBAABqMwEAAGo0AQAAajUBAABqNgEAAGo3AQAAajgBAABqOQEAAGo6
AQAAajsBAABqPAEAAGo9AQAAaj4BAABlhnKBAQAAdHKCAQAAakcBAAApdWJoCSmBcoMBAAB9coQB
AAAoaAx9coUBAAAoaA5dcoYBAAAoaBBLZ4ZyhwEAAGgSS2iGcogBAABoFEtlhnKJAQAAaBZLZYZy
igEAAGgYS2aGcosBAABoGktmhnKMAQAAaBxLZYZyjQEAAGgeS2WGco4BAABoIEtnhnKPAQAAaCJL
ZoZykAEAAGgkS2aGcpEBAABoJktmhnKSAQAAaChLZoZykwEAAGgqS2aGcpQBAABoLEtlhnKVAQAA
aC5LZoZylgEAAGgwS2aGcpcBAABoMktlhnKYAQAAZUr9////hnKZAQAAaDVdcpoBAAAoSwBLAUsC
SwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRZWg3aDhK/////4ZymwEAAGg6XXKcAQAAKEsA
SwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEWVoPF1ynQEAAGg+aD9YBAAAAFUyODBy
ngEAAEsASwGHcp8BAABScqABAAAoSwNoQ05OTk1gBEsESwh0cqEBAABiQmAEAAA4CQAATQkAADUJ
AAAaCQAATQkAABsJAAAgAAAALQkAAD4JAAAwCQAAJAkAACAAAAA5CQAASwkAACwAAAAgAAAAHAkA
ACgJAAAnCQAAKAkAACAAAAA5CQAASwkAACwAAAAgAAAABgkAAC8JAABBCQAANwkAAE0JAAAuCQAA
PgkAACgJAAAgAAAAOQkAAEsJAAAsAAAAIAAAADkJAAAwCQAAIAAAAC8JAABLCQAAHAkAACgJAAA+
CQAAIAAAABUJAAA+CQAAIAAAAAcJAAAoCQAAIAAAADIJAABLCQAAFwkAAEsJAAACCQAAIAAAACgJ
AABHCQAAIAAAACEJAAAXCQAAMAkAAC0AAAAhCQAAFwkAADAJAAAgAAAAKgkAADAJAAAgAAAANQkA
AD8JAAAwCQAASwkAACcJAAAgAAAAFQkAAD8JAAAvCQAAPgkAACAAAAA5CQAASAkAACwAAAAgAAAA
LgkAABwJAAA+CQAAFQkAACAAAAAJCQAAIQkAADwJAAA+CQAALwkAAD4JAAAgAAAAOQkAAEgJAABk
CQAAIAAAAAoAAAAgAAAACgAAAAcJAAAoCQAATQkAADkJAABHCQAAAgkAACAAAAAXCQAAMAkAAEAJ
AAAsCQAAIAAAABUJAABACQAAIAAAACQJAAAVCQAAMgkAAEAJAAArCQAASwkAAAIJAAAgAAAAOAkA
AEcJAAAgAAAAFQkAAEsJAAAICQAAIAAAADIJAABHCQAAKAkAAD4JAAAtAAAAJgkAAEcJAAAoCQAA
PgkAACAAAAAoCQAAOQkAAEAJAAACCQAAZAkAACAAAAAHCQAAKAkAAE0JAAA5CQAARwkAAAIJAAAg
AAAAFwkAADAJAABACQAALAkAACAAAAA4CQAAPwkAADAJAABNCQAAKwkAACAAAAAaCQAAQQkAACgJ
AAA+CQAANQkAACAAAAAuCQAARwkAAAIJAAAgAAAALwkAAD4JAAAmCQAAIAAAAAYJAAAkCQAARwkA
ACAAAAA5CQAASAkAAAIJAABkCQAACgAAACAAAAAKAAAAGgkAAEEJAAAoCQAAPgkAADUJAAAgAAAA
KgkAAEIJAAAwCQAAPgkAACAAAAA5CQAAQQkAAAYJAAAgAAAAJAkAAEsJAAAgAAAALAkAADgJAAAg
AAAABQkAACoJAAAoCQAARwkAACAAAAAqCQAAMAkAAD8JAAA1CQAAPgkAADAJAAAgAAAAFQkAAD4J
AAAgAAAAFQkAAEEJAAAoCQAALAkAAD4JAAAgAAAAMgkAAEcJAAAVCQAAMAkAACAAAAAsCQAASAkA
ACAJAAAgAAAAHAkAAD4JAAAkCQAARwkAACAAAAA5CQAASAkAAAIJAABkCQAAIAAAAGgAAAB0AAAA
dAAAAHAAAABzAAAAOgAAAC8AAAAvAAAAdAAAAC4AAABjAAAAbwAAAC8AAABVAAAAVAAAAGgAAAAy
AAAAZQAAAHUAAABZAAAAdQAAAHEAAABRAAAAcqIBAACGcqMBAABScqQBAABhaAZLAXVoSCloSSho
EEsDhnKlAQAAaBJLBIZypgEAAGgUXXKnAQAAKGhNaE5oT2hQaFFoUmhTaFRoVWhWaFdoWGhZZYZy
qAEAAGgWXXKpAQAAKGhcaF1lhnKqAQAAaBhLAoZyqwEAAGgaSwKGcqwBAABoHF1yrQEAAChoYmhj
aGRoZWhmaGdoaGhpaGpoa2hsaG1obmhvaHBocWhyaHNodGh1aHZlhnKuAQAAaB5dcq8BAAAoaH5o
f2iAaIFogmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiSaJNolGiVaJZol2iYaJlommib
aJxonWieaJ9ooGihaKJoo2ikaKVopminaKhoqWiqaKtorGitaK5or2iwaLFosmizaLRotWi2aLdo
uGi5aLpou2i8aL1ovmi/aMBowWjCaMNoxGjFaMZox2WGcrABAABoIEsDhnKxAQAAaCJLAoZysgEA
AGgkSwKGcrMBAABoJksChnK0AQAAaChLAoZytQEAAGgqSwKGcrYBAABoLF1ytwEAACho42jkZYZy
uAEAAGguSwKGcrkBAABoMEsChnK6AQAAaDJdcrsBAAAoaOlo6mjraOxo7WjuaO9o8GjxaPJo82j0
aPVo9mj3aPho+Wj6aPto/Gj9aP5o/2oAAQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAA
agcBAABqCAEAAGoJAQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoS
AQAAahMBAABqFAEAAGoVAQAAahYBAABqFwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEA
AGoeAQAAah8BAABqIAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABq
KQEAAGoqAQAAaisBAABqLAEAAGotAQAAai4BAABqLwEAAGowAQAAajEBAABqMgEAAGWGcrwBAAB0
cr0BAABqRwEAACl1YmgJKYFyvgEAAH1yvwEAAChoDH1ywAEAAChoDl1ywQEAAChoMktlhnLCAQAA
aBBLZ4ZywwEAAGgSS2iGcsQBAABoFEtlhnLFAQAAaBZLZYZyxgEAAGgYS2aGcscBAABoGktmhnLI
AQAAaBxLZYZyyQEAAGgeS2WGcsoBAABoIEtnhnLLAQAAaCJLZoZyzAEAAGgkS2aGcs0BAABoJktm
hnLOAQAAaChLZoZyzwEAAGgqS2aGctABAABoLEtlhnLRAQAAaC5LZoZy0gEAAGgwS2aGctMBAABl
Sv3///+GctQBAABoNV1y1QEAAChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFl
aDdoOEr/////hnLWAQAAaDpdctcBAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9L
EEsRZWg8XXLYAQAAaD5oP1gEAAAAVTI4MHLZAQAASwBLAYdy2gEAAFJy2wEAAChLA2hDTk5OTWAE
SwRLCHRy3AEAAGJCYAQAADgJAABNCQAANQkAABoJAABNCQAAGwkAACAAAAAtCQAAPgkAADAJAAAk
CQAAIAAAADkJAABLCQAALAAAACAAAAAcCQAAKAkAACcJAAAoCQAAIAAAADkJAABLCQAALAAAACAA
AAAGCQAALwkAAEEJAAA3CQAATQkAAC4JAAA+CQAAKAkAACAAAAA5CQAASwkAACwAAAAgAAAAOQkA
ADAJAAAgAAAALwkAAEsJAAAcCQAAKAkAAD4JAAAgAAAAFQkAAD4JAAAgAAAABwkAACgJAAAgAAAA
MgkAAEsJAAAXCQAASwkAAAIJAAAgAAAAKAkAAEcJAAAgAAAAIQkAABcJAAAwCQAALQAAACEJAAAX
CQAAMAkAACAAAAAqCQAAMAkAACAAAAA1CQAAPwkAADAJAABLCQAAJwkAACAAAAAVCQAAPwkAAC8J
AAA+CQAAIAAAADkJAABICQAALAAAACAAAAAuCQAAHAkAAD4JAAAVCQAAIAAAAAkJAAAhCQAAPAkA
AD4JAAAvCQAAPgkAACAAAAA5CQAASAkAAGQJAAAgAAAACgAAACAAAAAKAAAABwkAACgJAABNCQAA
OQkAAEcJAAACCQAAIAAAABcJAAAwCQAAQAkAACwJAAAgAAAAFQkAAEAJAAAgAAAAJAkAABUJAAAy
CQAAQAkAACsJAABLCQAAAgkAACAAAAA4CQAARwkAACAAAAAVCQAASwkAAAgJAAAgAAAAMgkAAEcJ
AAAoCQAAPgkAAC0AAAAmCQAARwkAACgJAAA+CQAAIAAAACgJAAA5CQAAQAkAAAIJAABkCQAAIAAA
AAcJAAAoCQAATQkAADkJAABHCQAAAgkAACAAAAAXCQAAMAkAAEAJAAAsCQAAIAAAADgJAAA/CQAA
MAkAAE0JAAArCQAAIAAAABoJAABBCQAAKAkAAD4JAAA1CQAAIAAAAC4JAABHCQAAAgkAACAAAAAv
CQAAPgkAACYJAAAgAAAABgkAACQJAABHCQAAIAAAADkJAABICQAAAgkAAGQJAAAKAAAAIAAAAAoA
AAAaCQAAQQkAACgJAAA+CQAANQkAACAAAAAqCQAAQgkAADAJAAA+CQAAIAAAADkJAABBCQAABgkA
ACAAAAAkCQAASwkAACAAAAAsCQAAOAkAACAAAAAFCQAAKgkAACgJAABHCQAAIAAAACoJAAAwCQAA
PwkAADUJAAA+CQAAMAkAACAAAAAVCQAAPgkAACAAAAAVCQAAQQkAACgJAAAsCQAAPgkAACAAAAAy
CQAARwkAABUJAAAwCQAAIAAAACwJAABICQAAIAkAACAAAAAcCQAAPgkAACQJAABHCQAAIAAAADkJ
AABICQAAAgkAAGQJAAAgAAAAaAAAAHQAAAB0AAAAcAAAAHMAAAA6AAAALwAAAC8AAAB0AAAALgAA
AGMAAABvAAAALwAAAFUAAABUAAAAaAAAADIAAABlAAAAdQAAAFkAAAB1AAAAcQAAAFEAAABy3QEA
AIZy3gEAAFJy3wEAAGFoBksBdWhIKWhJKGgQSwOGcuABAABoEksEhnLhAQAAaBRdcuIBAAAoaE1o
TmhPaFBoUWhSaFNlhnLjAQAAaBZdcuQBAACGcuUBAABoGEsChnLmAQAAaBpLAoZy5wEAAGgcXXLo
AQAAaGJhhnLpAQAAaB5dcuoBAABofmGGcusBAABoIEsDhnLsAQAAaCJLAoZy7QEAAGgkSwKGcu4B
AABoJksChnLvAQAAaChLAoZy8AEAAGgqSwKGcvEBAABoLF1y8gEAAGjjYYZy8wEAAGguSwKGcvQB
AABoMEsChnL1AQAAdHL2AQAAakcBAABoMl1y9wEAAGjpYYZy+AEAAIVy+QEAAHViZXUu
</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'controlAreaVisible': True, 'liu_language': 'English', 'method_idx': 0, 'multi_language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x0c\x00\x00\x01\x10\x00\x00\x03J\x00\x00\x01\xc8', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAADpAAAAcgAABGwAAAJlAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABVYAAADp
AAAAcgAABGwAAAJlcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGWAEA
AABAcQdhhXEIUnEJWAsAAAB3b3Jkc19jb2xvcnEKiFgKAAAAd29yZHNfdGlsdHELSwBYCwAAAF9f
dmVyc2lvbl9fcQxLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC1wAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGhXEH
UnEIWAsAAAB3b3Jkc19jb2xvcnEJiFgKAAAAd29yZHNfdGlsdHEKSwBYCwAAAF9fdmVyc2lvbl9f
cQtLAXUu
</properties>
		<properties format="literal" node_id="12">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': 'L1 (Sum of elements)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x00\xeb\x00\x00\x035\x00\x00\x01\xcf\x00\x00\x02"\x00\x00\x01\n\x00\x00\x034\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02"\x00\x00\x01\n\x00\x00\x034\x00\x00\x01\xce', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAADoAAAAUwAABG0AAAJmAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABVYAAADp
AAAAcgAABGwAAAJlcQNYDgAAAHNlbGVjdGVkX3dvcmRzcQRjYnVpbHRpbnMKc2V0CnEFXXEGWAQA
AAB3ZW50cQdhhXEIUnEJWAsAAAB3b3Jkc19jb2xvcnEKiFgKAAAAd29yZHNfdGlsdHELSwBYCwAA
AF9fdmVyc2lvbl9fcQxLAXUu
</properties>
		<properties format="literal" node_id="14">{'allow_retweets': False, 'collecting': True, 'controlAreaVisible': True, 'language': 'en', 'limited_search': True, 'max_tweets': 100, 'mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00q\x00\x00\x03b\x00\x00\x02H\x00\x00\x01\xf5\x00\x00\x00\x90\x00\x00\x03a\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf5\x00\x00\x00\x90\x00\x00\x03a\x00\x00\x02G', 'text_includes': ['Content'], 'word_list': ['#ipl'], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
